<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" >

  <title>Cape Town</title>
  <meta name="author" content="McKenna Rogers">
  <meta name="description" content="IS 3700 Final Project - McKenna Rogers">
  <meta name="keywords" content= "Cape Town, Safari, South Africa, Trip">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Satisfy" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Laura
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/laura-free-creative-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex justify-content-center align-items-center header-transparent">

    <nav id="navbar" class="navbar">
      <ul>
        <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
        <li><a class="nav-link scrollto" href="#about">About</a></li>
        <li><a class="nav-link scrollto" href="#resume">Story</a></li>
        <!--<li><a class="nav-link scrollto" href="#services">Services</a></li>
        <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li>-->
        <li class="dropdown"><a href="#"><span>My Trips</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="hiawatha.html">Hiawatha Trail, Idaho</a></li>          
            <li><a href="yosemite.html">Yosemite, California</a></li>
            <li><a class= "current" href="africa.html">Cape Town, South Africa</a></li>            
          </ul>
        </li>
        <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero-africa">
    <div class="hero-container">
      <h1>Cape Town</h1>
      <h2>South Africa</h2>
      <a href="#about" class="btn-scroll scrollto" title="Scroll Down"><i class="bx bx-chevron-down"></i></a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Me Section ======= -->
    <section id="aabout" class="aabout">
      <div class="container">

        <div class="section-title">
          <span>About Cape Town</span>
          <h2>About Cape Town</h2>
          <p>Located on the Southern Coast of South Africa, Cape Town is the oldest city in South Africa and my first out-of-country experience.</p>
        </div>

        <div class="row">
          <div class="image col-lg-4 d-flex align-items-stretch justify-content-center justify-content-lg-start"></div>
          <div class="col-lg-8 d-flex flex-column align-items-stretch">
            <div class="content ps-lg-4 d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-chevron-right"></i> <strong>Country:</strong> <span>South Africa</span></li>
                    
                    
                    <li><i class="bi bi-chevron-right"></i> <strong>When to Go:</strong> <span>March - May and September - November</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>My Mode of Transportation:</strong> <span>Plane</span></li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-chevron-right"></i> <strong>Supplies:</strong> <span>Passport and Rain Jacket!</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Best Meal:</strong> <span>Mexican at Camps Bay Beach</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Advice:</strong> <span>Don't use the ATMs much, most everywhere takes card!</span></li>
                    
                  </ul>
                </div>
              </div>
              

                

                

                
              
            </div><!-- End .content-->

            

              
              

              
            

          </div>
        </div>

      </div>
    </section><!-- End About Me Section -->

    <!-- ======= My Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <span>Cape Town Story</span>
          <h2>My Cape Town Story</h2>
          <p>I was able to experience this trip with a hand-selected group from my University in March of 2023. <br>
            <br>
            We started with a 27 hour plane ride to South Africa, with layovers in Seattle, Amsterdam, and then Cape Town!<br>
            <br>
            I was able to spend a week in Cape Town, so I was able to do SO MANY things! On our first day we went on a safari where we saw hippos,
            giraffes, lions, ostriches, wildabeasts, and zebras! We stayed at the V&A Waterfront, so we were able to explore the mall and pop up shops
            that were there. On our second day, we went to Mass, which was so much fun! The people there were the most welcoming people I have ever met.<br>
            <br>
            Some of the other activities I was able to experience was Camps Bay Beach, the Cape of Good Hope, deep sea fishing in False Bay, Parliament,
            Robben Island, zip lining, PENGUINS, and volunteering at a pre-school in one of the poor townships. Volunteering at the pre-school was such
            a special experience. All the children there were abandoned by their parents and in the foster care system. Each was so excited to play and 
            simply hang out with new people. They were the absolute sweetest kids.<br>
            <br>
            Having my first out-of-country experience be Africa was a bit daunting and definitely jumped in head first, but I couldn't be more
            grateful for being able to go. I absolutely loved South Africa (expect for the 27 hours on a plane... not my favorite part...)
            <br>
            
          </p>
        </div>

        

      </div>
    </section>
    

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>McKenna's Travels</h3>
      
      <div class="copyright">
        &copy; Copyright <strong><span>M. Rogers</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/laura-free-creative-bootstrap-theme/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>