<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>McKenna's Travels</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Satisfy" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Laura
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/laura-free-creative-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex justify-content-center align-items-center header-transparent">

    <nav id="navbar" class="navbar">
      <ul>
        <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
        <li><a class="nav-link scrollto" href="#about">About</a></li>
        <li><a class="nav-link scrollto" href="#story">Story</a></li>
        <!--<li><a class="nav-link scrollto" href="#services">Services</a></li>
        <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li>-->
        <li class="dropdown"><a href="#"><span>My Trips</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a class = "current" href="hiawatha.html">Hiawatha Trail, Idaho</a></li>          
            <li><a href="yosemite.html">Yosemite, California</a></li>
            <li><a href="africa.html">Cape Town, South Africa</a></li>            
          </ul>
        </li>
        <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero-hiawatha">
    <div class="hero-container">
      <h1>Hiawatha Trail</h1>
      <h2>Idaho</h2>
      <a href="#about" class="btn-scroll scrollto" title="Scroll Down"><i class="bx bx-chevron-down"></i></a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Me Section ======= -->
    <section id="abouthiawatha" class="about">
      <div class="container">

        <div class="section-title">
          <span>About the Hiawatha Trail</span>
          <h2>About the Hiawatha Trail</h2>
          <p>Located in Northern Idaho, the Hiawatha Biking Trail is an old railroad turned into a Mountain Biking trail.</p>
        </div>

        <div class="row">
          <div class="image col-lg-4 d-flex align-items-stretch justify-content-center justify-content-lg-start"></div>
          <div class="col-lg-8 d-flex flex-column align-items-stretch">
            <div class="content ps-lg-4 d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-chevron-right"></i> <strong>State:</strong> <span>Idaho</span></li>
                    
                    
                    <li><i class="bi bi-chevron-right"></i> <strong>Best Times to Go:</strong> <span>July - September</span></li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-chevron-right"></i> <strong>Supplies:</strong> <span>A mountain bike! You can bring yours or rent!</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Best Meal:</strong> <span>Uncrustable at the end of the trail!</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Advice:</strong> <span>Most people will only go down the trail, but if you're up for a challenge, go back up! Dress warm for the tunnels, they are a bit chilly! Oh, also bring your own bike light. They are provided, but are low quality.</span></li>
                    
                  </ul>
                </div>
              </div>
              

                

                

                
              
            </div><!-- End .content-->

            

              
              

              
            

          </div>
        </div>

      </div>
    </section><!-- End About Me Section -->

    <!-- ======= My Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <span>Hiawatha Story</span>
          <h2>My Hiawatha Story</h2>
          <p>I was able to experience this trip with my parents and two younger siblings in August of 2022. <br>
            <br>
            We stayed in a cute Airbnb about 30 minutes away from the trailhead. There are a couple hotels, but Northern Idaho is 
            scattered with very small towns. <br>
            <br>
            We chose to rent mountain bikes rather than bring our own because it would be quite a lot to haul our five bikes all the 
            way to Northern Idaho. We began the trail in the morning and cruised down! The views were absolutely breathtaking! Once we got to the bottom, we had a lovely lunch
            with squirrels and chipmunks begging for our food.<br>
            <br>
            After lunch, we chose to ride back up the trail. This definitely took a lot longer than riding down. My mother and I
            did the majority of the ride up together while my siblings and father were behind us. Once my brother caught up with us, we started to pick
            up some speed! It was such an experience to finally finish! <br>

          </p>
        </div>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>McKenna's Travels</h3>
      
      <div class="copyright">
        &copy; Copyright <strong><span>Laura</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/laura-free-creative-bootstrap-theme/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>