<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" >

  <title>Yosemite</title>
  <meta name="author" content="McKenna Rogers">
  <meta name="description" content="IS 3700 Final Project - McKenna Rogers">
  <meta name="keywords" content= "Yosemite, Hiking, California, Trip">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Satisfy" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Laura
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/laura-free-creative-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex justify-content-center align-items-center header-transparent">

    <nav id="navbar" class="navbar">
      <ul>
        <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
        <li><a class="nav-link scrollto" href="#about">About</a></li>
        <li><a class="nav-link scrollto" href="#resume">Story</a></li>
        <!--<li><a class="nav-link scrollto" href="#services">Services</a></li>
        <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li>-->
        <li class="dropdown"><a href="#"><span>My Trips</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="hiawatha.html">Hiawatha Trail, Idaho</a></li>          
            <li><a href="yosemite.html">Yosemite, California</a></li>
            <li><a href="africa.html">Cape Town, South Africa</a></li>            
          </ul>
        </li>
        <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero-yosemite">
    <div class="hero-container">
      <h1>Yosemite National Park</h1>
      <h2>California</h2>
      <a href="#about" class="btn-scroll scrollto" title="Scroll Down"><i class="bx bx-chevron-down"></i></a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Me Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <span>About Yosemite National Park</span>
          <h2>About Yosemite National Park</h2>
          <p>Located in Eastern California, Yosemite National Park is known for its waterfalls, towering granite monolists, deep valleys, and giant sequoias.</p>
        </div>

        <div class="row">
          <div class="image col-lg-4 d-flex align-items-stretch justify-content-center justify-content-lg-start"></div>
          <div class="col-lg-8 d-flex flex-column align-items-stretch">
            <div class="content ps-lg-4 d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-chevron-right"></i> <strong>State:</strong> <span>California</span></li>
                    
                    
                    <li><i class="bi bi-chevron-right"></i> <strong>When to Go:</strong> <span>June - September</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>My Mode of Transportation:</strong> <span>Car</span></li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-chevron-right"></i> <strong>Supplies:</strong> <span>All your camping gear!</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Best Meal:</strong> <span>Freeze-dried pasta in the river!</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Advice:</strong> <span>Try to camp within Yosemite for a fun experience, but staying just outside isn't too shabby either!</span></li>
                    
                  </ul>
                </div>
              </div>
              

                

                

                
              
            </div><!-- End .content-->

            

              
              

              
            

          </div>
        </div>

      </div>
    </section><!-- End About Me Section -->

    <!-- ======= My Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <span>Yosemite Story</span>
          <h2>My Yosemite Story</h2>
          <p>I was able to experience this trip with a friend I had just met and her friends in September of 2022. <br>
            <br>
            It was just a quick weekend get-away. We drove down on a Friday and back up on a Monday. It was very tiring driving down, but definitely worth it!<br>
            <br>
            The first two nights, we stayed at a campsite right outside of Yosemite. The last night, we were able to stay in the famous Camp 4.
            Our first day was mainly driving, but as we drove through the park, we were able to see breaktaking scenery! Our second day was filled with
            exploring Yosemite Valley.<br>
            <br>
            The third day was my favorite though. On the third day, I was able to spend the day on my own. I hiked through the Tuolumne Meadows and along the river.
            After hiking, I grabbed some lunch at Yosemite Village and then mountain biked the 5-ish mile loop around the Village.<br>
            <br>
            Yosemite is such a beautiful National Park! I would highly recommend going!
            <br>
            
          </p>
        </div>

        

            
    </div>
    </section>
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>McKenna's Travels</h3>
      
      <div class="copyright">
        &copy; Copyright <strong><span>Laura</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/laura-free-creative-bootstrap-theme/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>