<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="JavaJam Coffee Bar Case Study">
    <meta name="author" content="McKenna Rogers">
    <meta name="keywords" content="Homework, USU, Data Analytics and Information Systems">
    <title>McKenna Rogers &mdash; JavaJame Coffee House</title>
    <meta charset="UTF-8">

    <link href="javajam.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico">
</head>

<body>
    <div id="wrapper">
        <header> 
            <h1>JavaJam Coffee Bar</h1>
        </header>

        <nav>
            <a href = "index.html">Home</a>&nbsp;
            <a href = "menu.html">Menu</a>&nbsp;
            <a href = "music.html">Music</a>&nbsp;
            <a href = "jobs.html">Jobs</a>
        </nav>

        <div id="homehero">
        </div>

        <main>
            <h2>Follow the Winding Road to JavaJam</h2>
            <p>We’re a little out of the way, but take a drive
            in the country down Garrett Bay Road to JavaJam 
            today! Indulge in our locally roasted free-trade 
            coffee and home-made pastries. You’ll feel right 
            at home at JavaJam!</p>
            <p>Friendly and eclectic -- JavaJam Coffee
            Bar is the perfect place to take a break,
            enjoy a refreshing beverage, and have a snack
            or light meal.</p>
            <h3>JavaJam Coffee Bar features:</h3>
            <ul>
                <li>Specialty Coffee and Organic Tea</li>
                <li>Bagels, Muffins and Gluten-Free Pastries</li>
                <li>Organic Salads</li>
                <li>Music and Poetry Readings</li>
                <li>Open Mic Night</li>
            </ul>

            <div>
                12010 Garrett Bay Road<br>
                Ellison Bay, WI 54210<br>
                888-555-5555<br><br>
            </div>
        </main>

        <footer>
            <small><i>Copyright &copy; 2023 JavaJam Coffee Bar<br>
            <a href="mailto:mckenna.rogers@javajam.com">mckenna.rogers@javajam.com</a>
            </i></small>
        </footer>
    </div>    
</body>

</html>