/* @import url("https://fonts.googleapis.com/css?family=Sofia")*/

body{
    background-color : #fcebb6;
    background-image: url(images/fadedroad50.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    color: #221811;
    font-family: Tahoma, Arial, sans-serif;
}

#wrapper {
    background-color: #fefaeb;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    min-width: 900px;
    max-width: 1280px;
    box-shadow: 3px 3px 3px #676767;
}

header{
    background-color: #d2b48c;
    color: #8c3826;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
}

h1{
    line-height: 3em;
}

h2{
    color: #8c3826;
    font-family: 'Sofia', cursive;
}

h3,
dt{
    color: #8c3826;
}

h4{
    background-color: #d2b48c;
    font-size: 1.2em;
    padding-left: 0.5em;
    padding-bottom: 0.25em;
}

nav{
    text-align: center;
    font-weight: bold;
    font-size: 1.5em;
    padding-top: 5px;
    padding-bottom: 5px;
}

nav a{
    text-decoration: none;
}

main{
    display: block;
    padding-left: 2em;
    padding-right: 2em;
    padding-bottom: 2em;
}

.details {
    padding-left: 20%;
    padding-right: 20%;
}

img {
    border-style: none;
    max-width: 100%;
    height: auto;
}

#homehero {
    height: 300px;
    background-image: url(images/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

footer{
    background-color: #d2b48c;
    font-size: .60em;
    font-style: italic;
    text-align: center; 
    padding-bottom: 1em;
    border-top: 2px solid #8c3826;   
}