<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>McKenna Rogers &mdash; JavaJam Coffee House</title>
    <meta name="description" content="JavaJam Coffee Bar Case Study">
    <meta name="author" content="McKenna Rogers">
    <meta name="keywords" content="Homework, USU, Data Analytics and Information Systems">
    
    <link rel="stylesheet" href="javajam.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">
    
    <link rel="shortcut icon" href="favicon.ico">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="js/common.js"></script>
</head>

<body>
    <div id="wrapper">
        <header> 
            <h1><a href="index.html">JavaJam Coffee Bar</a></h1>
        </header>

        <nav>
            <ul>
                <li><a href = "index.html">Home</a></li>
                <li><a href = "menu.html">Menu</a></li>
                <li><a href = "music.html">Music</a></li>
                <li><a href = "jobs.html">Jobs</a></li>
            </ul>    
        </nav>

        <main>
            <div id="heromugs">
            </div>            
            <h2>Coffee at JavaJam</h2>
            
            <p>Indulge in our locally roasted free-trade coffee and enjoy the aroma, the smooth taste,
                the caffeine! Join our <a id="mug" href="#">Mug Club</a> and get a 10% discount on each cup of coffee you
                purchase &mdash; ask the barista for details.</p>
            <div id="flow">
                <table>
                    <tr>
                        <th>Just Java</th>
                        <td>Regular house blend, decaffinated coffee, or flavor
                            of the day.<br>Endless Cup - $3.50</td>  
                    </tr>
                    <tr>
                        <th>Cafe au Lait</th>
                        <td>House Blended Coffee infused into a smooth, steamed
                            milk.<br>Single - $4.00, Double - $5.00</td>
                    </tr>
                    <tr>
                        <th>Iced Cappuccino</th>
                        <td>Sweetened espresso blended with icy-cold milk and
                            served in a chilled glass.<br>Single - $5.00, Double - $6.50</td>
                </table>
            </div>
            
        </main>

        <footer>
            <small><i>Copyright &copy; 2023 JavaJam Coffee Bar<br>
                <a href="mailto:mckenna.rogers@javajam.com">mckenna.rogers@javajam.com</a>
            </i></small>

            <div>
                <p id="dateupdate"></p>
                <script src="js/dateupdate.js"></script>
            </div>

        </footer>
    </div>    
</body>

</html>