<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="JavaJam Coffee Bar Case Study">
    <meta name="author" content="McKenna Rogers">
    <meta name="keywords" content="Homework, USU, Data Analytics and Information Systems">
    <title>McKenna Rogers &mdash; JavaJam Coffee House</title>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="javajam.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico">
</head>

<body>
    <div id="wrapper">
        <header> 
            <h1>JavaJam Coffee Bar</h1>
        </header>

        <nav>
            <a href = "index.html">Home</a>&nbsp;
            <a href = "menu.html">Menu</a>&nbsp;
            <a href = "music.html">Music</a>&nbsp;
            <a href = "jobs.html">Jobs</a>
        </nav>

        <main>
            <img src="images/mugs.jpg" alt="coffee mugs" align="right" width="400" height="299">            
            <h2>Coffee at JavaJam</h2>
            
            <p>Indulge in our locally roasted free-trade 
            coffee and enjoy the aroma, the smooth taste, 
            the caffeine! Join our Mug Club and get a 10% 
            discount on each cup of coffee you purchase &mdash; 
            ask the barista for details.</p>
            <dl>
                <dt><strong>Just Java</strong></dt>
                <dd>Regular house blend, decaffinated coffee, or flavor
                of the day.<br>Endless Cup - $3.50</dd>
                <dt><strong>Cafe au Lait</strong></dt>
                <dd>House Blended Coffee infused into a smooth, steamed
                milk.<br>Single - $4.00, Double - $5.00</dd>
                <dt><strong>Iced Cappuccino</strong></dt>
                <dd>Sweetened espresso blended with icy-cold milk and
                served in a chilled glass.<br>Single - $5.00, Double - $6.50</dd>
            </dl>

        </main>

        <footer>
            <small><i>Copyright &copy; 2023 JavaJam Coffee Bar<br>
                <a href="mailto:mckenna.rogers@javajam.com">mckenna.rogers@javajam.com</a>
            </i></small>
        </footer>
    </div>    
</body>

</html>