<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="JavaJam Coffee Bar Case Study">
    <meta name="author" content="McKenna Rogers">
    <meta name="keywords" content="Homework, USU, Data Analytics and Information Systems">
    <title>McKenna Rogers &mdash; JavaJam Coffee House</title>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="javajam.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico">
</head>

<body>
    <div id="wrapper">
        <header> 
            <h1><a href="index.html">JavaJam Coffee Bar</a></h1>
        </header>

        <nav>
            <ul>
                <a href = "index.html">Home</a>&nbsp;
                <a href = "menu.html">Menu</a>&nbsp;
                <a href = "music.html">Music</a>&nbsp;
                <a href = "jobs.html">Jobs</a>
            </ul>
        </nav>

        <main>
            <div id="heroguitar">
            </div>
            <h2>Music at JavaJam</h2>           
            <p>The first Friday night each month at JavaJam 
            is a special night. Join us from 8 pm to 11 pm 
            for some music you won’t want to miss!</p>
            <h4>January</h4>
            <div class="details">
                <a href="images/melanie.jpg"><img src="images/melaniethumb.jpg" alt="Melanie" width="100" height="100"></a>
                Melanie Morris entertains with her melodic folk style.
            </div>
            <h4>February</h4>
            <div class="details">
                <a href="images/greg.jpg"><img src="images/gregthumb.jpg" alt="Tahoe Greg" width="100" height="100"></a>
                Tahoe Greg is back from his tour. New songs. New stories.
            </div>
        </main>

        <footer>
            <small><i>Copyright &copy; 2023 JavaJam Coffee Bar<br>
                <a href="mailto:mckenna.rogers@javajam.com">mckenna.rogers@javajam.com</a>
            </i></small>
        </footer>
    </div>    
</body>

</html>